apiVersion: soap-bubble-operator.soap-bubble-operator.local/v1alpha1
kind: SoapBubbleMachine
metadata:
  labels:
    app.kubernetes.io/name: soap-bubble-operator
    app.kubernetes.io/managed-by: kustomize
  name: antonio-soap-bubble
spec:
  machineName: antonio-soap-bubble
  startURL: "http://192.168.1.200:80/on"
  stopURL: "http://192.168.1.200:80/off"
  makeBubbles: true
